#!/bin/bash --login

if [ $# -eq 2 ] ; then
	DIR=$1
	HTTPS=$2
	if [ pwd = *"scratch"* ]; then
		echo "This script will not allow you to clone a repo into scratch/ or localscratch/. If you are sure you want to do this, you will have to do it manually"
	else
		echo "Attempting to clone repo to current location"
		module load tools/env/proxy
		module load apps/git/2.19.0
		git pull $HTTPS
	fi

	echo "It's assumed that you're only cloning trusted files onto the CSF!"
	echo "So now we're going to give you read-write-execute permissions on everything"
	for file in ./$DIR/*
	do
	  echo "$file"
	done

else
	echo "This script requires exactly 2 arguments: the name of the directory to clone into, and the HTTPS URL for your github repository. Please try again..."
fi
